ANGEN/Editor/brunch/Genetibase.NuGenEditor/Resources/Editor/EditorViewStyle.xaml

<!--
	EditorViewStyle.xaml
	Copyright © 2007 Alex Nesterov	
	mailto:a.nesterov@genetibase.com 
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:Genetibase.Windows.Controls"
	>
	<Style x:Key="EditorViewStyle" TargetType="{x:Type ctrls:EditorView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:EditorView}">
					<Grid
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="100*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter
							Grid.Column="0"
							Grid.Row="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							/>
						<Grid
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Right"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="Stretch"
							>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="_splitButtonRow" Height="0" />
								<RowDefinition Height="100*" />
							</Grid.RowDefinitions>
							<Thumb
								x:Name="PART_SplitButton"
								Grid.Column="1"
								Cursor="SizeNS"
								Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ctrls:NuGenEditor}, ResourceId={x:Type Thumb}}}"
								Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
								/>
							<ScrollBar 								x:Name="PART_VerticalScrollBar"								Grid.Row="1"								Maximum="{TemplateBinding ScrollableHeight}"								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"								Value="{TemplateBinding VerticalOffset}"								ViewportSize="{TemplateBinding ViewportHeight}"								Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"							/>
						</Grid>
						<ScrollBar 
							x:Name="PART_HorizontalScrollBar"							Grid.Column="0"
							Grid.Row="1"							Maximum="{TemplateBinding ScrollableWidth}"
							Orientation="Horizontal"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"							Value="{TemplateBinding HorizontalOffset}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							/>
						<Border
							Grid.Column="1"
							Grid.Row="1"
							Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="CanSplit" Value="True">
							<Setter TargetName="_splitButtonRow" Property="Height" Value="Auto" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>
</ResourceDictionary>
	