NuGenUnify/NuGenUnify/AssemblyListControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="NuGenUnify.AssemblyListControl"
     mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ListView Name="lvAssemblies" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Height="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="Resources\Images\assembly.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="0" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="340">
                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="File Name" HorizontalContentAlignment="Left"/>

                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"  Margin="-6,0">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="Green" Text="{Binding .}" />
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                    </DataTemplate></GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Grid.Column="0" Content="Add Assembly" Style="{DynamicResource NuGenButton}" Name="btnAddAsssembly" Click="btnAddAsssembly_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Remove Assembly" Style="{DynamicResource NuGenButton}" Name="btnRemoveAsssembly" Click="btnRemoveAsssembly_Click"/>

    </Grid>
</UserControl>
