NuGenUnify/NuGenUnify/ProgressDialog.xaml

<Window x:Class="NuGenUnify.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processing..."
        Width="411"
        Height="343"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Opacity="1"
        WindowStyle="None"
        Background="{x:Null}"
        ShowInTaskbar="False">
  
  <Border CornerRadius="12,12,12,12"
          BorderBrush="#FF020202"
          BorderThickness="0,0,0,0"
          Height="Auto">
    <Border.Background>
      <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
                <GradientStop Offset="0.066" Color="#D9E2EA"/>
                <GradientStop Offset="0.453" Color="#F9FBFF"/>
                <GradientStop Offset="0.847" Color="#D9E2EA"/>
            </LinearGradientBrush>
    </Border.Background>
    <Grid>
      <ProgressBar Margin="8,67,12,0"
                   x:Name="progressBar"
                   IsIndeterminate="True"
                   Foreground="#FFFFA609" Height="25" VerticalAlignment="Top" />
<ListBox x:Name="lbLog" Margin="8,98,12,42"></ListBox>        
      <Image Margin="10,8,0,0"
             x:Name="imgStatus"
             Stretch="None"
             Source="Resources\Images\assembly32.png"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Width="39"
             Height="48"
             Opacity="0.815" />
      <TextBlock Margin="64,19,91,0"
                 Text="Merging. Please wait..."
                 x:Name="txtDialogMessage"
                 VerticalAlignment="Top"
                 Height="18.62"
                 Foreground="#FF333333"
                 FontSize="14"
                 TextWrapping="Wrap" />
        
        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Cancel"
                Style="{DynamicResource NuGenButton}" 
                DockPanel.Dock="Right"
                Width="80"
                Margin="0,0,12,8"
                HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" />
    </Grid>
  </Border>
</Window>
