NuGenUnify/NuGenUnify/Resources/ButtonStyle.xaml

<ResourceDictionary 
  x:Class="Styles.ButtonStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,2,2,2" />
        <Setter Property="FontFamily" Value="Helvetica Neue LT Std" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="22" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="bgcolor" RadiusX="4" RadiusY="4">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#DCDCDC" Offset="0" />
                                            <GradientStop Color="#C6C5C5" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E8E8E8" Offset="0" />
                                            <GradientStop Color="#FFFFFF" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="outer" StrokeThickness="1" RadiusX="4" RadiusY="4">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#DCDCDC" Offset="0" />
                                            <GradientStop Color="#C6C5C5" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E8E8E8" Offset="0" />
                                            <GradientStop Color="#FFFFFF" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="inner"  RadiusX="4" RadiusY="4" StrokeThickness="1" StrokeMiterLimit="10" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="3,3,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E8E8E8" Offset="0" />
                                            <GradientStop Color="#FFFFFF" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="BrightShine" Visibility="Collapsed" Margin="2" Height="Auto" RadiusX="4px" RadiusY="4px" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="transparent" Offset="0" />
                                            <GradientStop Color="#909090" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="ContentSite" Margin="8,0,8,0" TextElement.Foreground="#5F5F5F" TextElement.FontSize="10pt" VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Focused -->
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!-- MouseOver -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bgcolor" Property="Stroke" Value="#805E5E5E" />
                            <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NuGenButton" TargetType="{x:Type Button}"  >
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BackButtonGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Stroke="#A7A6A6" Fill="Transparent" RadiusX="6.5" RadiusY="6.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                        <Rectangle Stroke="#C4C4C4" RadiusX="6.5" RadiusY="6.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   x:Name="Rectangle4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Shape.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#CBCBCA" Offset="1" />
                                            <GradientStop Color="#A7A6A6" Offset="0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                    <Brush.RelativeTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <TranslateTransform X="-0.5" Y="-0.5" />
                                                    <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="269.91172926106344" />
                                                    <TranslateTransform X="0.5" Y="0.5" />
                                                    <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Brush.RelativeTransform>
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>
                        <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontFamily="#Helvetica Neue LT Std 67" FontSize="12" Padding="0,0,0,0"  Foreground="sc#1.000000, 1.000000, 1.000000, 1.000000" />
          </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle4" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#90CBCBCA" Offset="1" />
                                                <GradientStop Color="#90A2A2A2" Offset="0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                        <Brush.RelativeTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                                        <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                        <SkewTransform AngleX="0" AngleY="0" />
                                                        <RotateTransform Angle="269.91172926106344" />
                                                        <TranslateTransform X="0.5" Y="0.5" />
                                                        <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Brush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NuGenTopButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BackButtonGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Stroke="#C4C4C4" RadiusX="2.5" RadiusY="2.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   x:Name="Rectangle4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Shape.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E9E9E9" Offset="1" />
                                            <GradientStop Color="#FCFCFC" Offset="0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                    <Brush.RelativeTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <TranslateTransform X="-0.5" Y="-0.5" />
                                                    <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="269.91172926106344" />
                                                    <TranslateTransform X="0.5" Y="0.5" />
                                                    <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Brush.RelativeTransform>
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>
                        <Image Source="Images\maximize.png" Width="17" Height="12" />

                        <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontFamily="#Helvetica Neue LT Std 67" FontSize="12" Padding="0,0,0,0"  Foreground="sc#1.000000, 1.000000, 1.000000, 1.000000" />
          </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle4" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
	                                            <GradientStop Color="#E9E9E9" Offset="1" />
	                                            <GradientStop Color="#F5F5F5" Offset="0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                        <Brush.RelativeTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                                        <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                        <SkewTransform AngleX="0" AngleY="0" />
                                                        <RotateTransform Angle="269.91172926106344" />
                                                        <TranslateTransform X="0.5" Y="0.5" />
                                                        <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Brush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NuGenMinimizeButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BackButtonGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Stroke="#C4C4C4" RadiusX="2.5" RadiusY="2.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   x:Name="Rectangle4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Shape.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E9E9E9" Offset="1" />
                                            <GradientStop Color="#FCFCFC" Offset="0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                    <Brush.RelativeTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <TranslateTransform X="-0.5" Y="-0.5" />
                                                    <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="269.91172926106344" />
                                                    <TranslateTransform X="0.5" Y="0.5" />
                                                    <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Brush.RelativeTransform>
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>
                        <Image Source="Images\minimize.png" Width="17" Height="12" />

                        <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontFamily="#Helvetica Neue LT Std 67" FontSize="12" Padding="0,0,0,0"  Foreground="sc#1.000000, 1.000000, 1.000000, 1.000000" />
          </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#6877FF" GlowSize="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Rectangle4" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#E9E9E9" Offset="1" />
                                                <GradientStop Color="#F5F5F5" Offset="0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                        <Brush.RelativeTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                                        <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                        <SkewTransform AngleX="0" AngleY="0" />
                                                        <RotateTransform Angle="269.91172926106344" />
                                                        <TranslateTransform X="0.5" Y="0.5" />
                                                        <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Brush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NuGenRedTopButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BackButtonGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Stroke="#C4C4C4" RadiusX="2.5" RadiusY="2.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   x:Name="Rectangle4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Shape.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#BC8A87" Offset="1" />
                                            <GradientStop Color="#9C4F44" Offset="0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                    <Brush.RelativeTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <TranslateTransform X="-0.5" Y="-0.5" />
                                                    <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="269.91172926106344" />
                                                    <TranslateTransform X="0.5" Y="0.5" />
                                                    <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Brush.RelativeTransform>
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>
                        <Image Source="Images\close.png" Width="17" Height="12" />

                        <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontFamily="#Helvetica Neue LT Std 67" FontSize="12" Padding="0,0,0,0"  Foreground="sc#1.000000, 1.000000, 1.000000, 1.000000" />
          </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FF7770" GlowSize="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Rectangle4" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
	                                            <GradientStop Color="#E9998D" Offset="1" />
	                                            <GradientStop Color="#D26526" Offset="0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                        <Brush.RelativeTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                                        <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                                                        <SkewTransform AngleX="0" AngleY="0" />
                                                        <RotateTransform Angle="269.91172926106344" />
                                                        <TranslateTransform X="0.5" Y="0.5" />
                                                        <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Brush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>