NuGenFactCube/FactCube/Backup/Backup/FactCube/FactCube.xaml

<UserControl x:Class="Genetibase.FactCube.FactCube"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Genetibase.FactCube"
  VerticalContentAlignment="Stretch"
  HorizontalContentAlignment="Stretch"
  Loaded="OnLoaded"
  Name="control">

  <UserControl.Resources>

    <MeshGeometry3D x:Key="cubeMesh"
      Positions="-0.5,-0.5,0.5  -0.5,0.5,0.5   0.5,0.5,0.5   0.5,-0.5,0.5
                 -0.5,0.5,0.5   -0.5,0.5,-0.5  0.5,0.5,-0.5  0.5,0.5,0.5
                 -0.5,0.5,-0.5  -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5
                 -0.5,-0.5,-0.5 -0.5,-0.5,0.5  0.5,-0.5,0.5  0.5,-0.5,-0.5
                 -0.5,-0.5,-0.5 -0.5,0.5,-0.5  -0.5,0.5,0.5  -0.5,-0.5,0.5
                 0.5,-0.5,0.5   0.5,0.5,0.5    0.5,0.5,-0.5  0.5,-0.5,-0.5"
      Normals="0,0,1 0,0,1 0,0,1 0,0,1
               0,1,0  0,1,0  0,1,0  0,1,0
               0,0,-1  0,0,-1  0,0,-1  0,0,-1
               0,-1,0 0,-1,0 0,-1,0 0,-1,0
               -1,0,0 -1,0,0 -1,0,0 -1,0,0
               1,0,0  1,0,0  1,0,0  1,0,0"
      TriangleIndices="2,1,0 0,3,2 6,5,4 4,7,6 10,9,8 8,11,10 14,13,12 12,15,14 18,17,16 16,19,18 22,21,20 20,23,22"/>

    <DataTemplate x:Key="thumbnailImage">
      <Border BorderThickness="4" BorderBrush="#300000FF" Width="128" Height="128" CornerRadius="5" Background="#B0FFFFFF">
        <Image MaxWidth="128" MaxHeight="128" Source="{Binding}"/>
      </Border>
    </DataTemplate>

    <ItemsControl x:Key="thumbnails" ItemsSource="{Binding ElementName=control, Path=Thumbnails}" ItemTemplate="{StaticResource thumbnailImage}"
                  Width="12800" Height="128" Background="Transparent">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

  </UserControl.Resources>
<!--  TriangleIndices="0,1,2 2,3,0 4,5,6 6,7,4 8,9,10 10,11,8 12,13,14 14,15,12 16,17,18 18,19,16 20,21,22 22,23,20"/>-->

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Viewport3D Name="viewport" Grid.Row="0" Grid.Column="0" ClipToBounds="False" IsHitTestVisible="False">

      <Viewport3D.Camera>
        <PerspectiveCamera x:Name="camera" LookDirection="0,0,-1" Position="0,0,3"/>
      </Viewport3D.Camera>

      <ModelVisual3D x:Name="light">
        <ModelVisual3D.Content>
          <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1" />
        </ModelVisual3D.Content>
      </ModelVisual3D>

      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D x:Name="thumbnailGeometry">
            <GeometryModel3D.Material>
              <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                  <VisualBrush x:Name="thumbnailBrush" ViewportUnits="Absolute" Visual="{StaticResource thumbnails}"/>
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </GeometryModel3D.Material>
          </GeometryModel3D>
        </ModelVisual3D.Content>
      </ModelVisual3D>

      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D x:Name="flatGeometry">
            <GeometryModel3D.Material>
              <DiffuseMaterial Brush="{Binding ElementName=control, Path=FlatBrush}"/>
            </GeometryModel3D.Material>
          </GeometryModel3D>
        </ModelVisual3D.Content>
      </ModelVisual3D>

      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D x:Name="geometry">
            <GeometryModel3D.Material>
              <DiffuseMaterial Brush="{Binding ElementName=control, Path=CubeBrush}"/>
            </GeometryModel3D.Material>
          </GeometryModel3D>
        </ModelVisual3D.Content>
      </ModelVisual3D>

    </Viewport3D>

    <Canvas x:Name="canvas"></Canvas>

<!--    <ItemsControl ItemsSource="{Binding ElementName=control, Path=Thumbnails}" ItemTemplate="{StaticResource thumbnailImage}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
-->
    <Border Name="captureBorder" Background="Transparent" Grid.Row="0" Grid.Column="0" Focusable="True" />

  </Grid>

</UserControl>