Other/N2F/Src/ImageWorks/Next2Friends.ImageWorks/Loading.xaml

<Window x:Class="Next2Friends.ImageWorks.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Loading" Height="160" Width="420" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Visibility="Visible">                    
    <Grid Margin="20,40,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="128*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup FillRule="Nonzero">
                                    <GeometryGroup.Children>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="8,0,284,100"/>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,8,300,84"/>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8"/>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="292,8"/>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,92"/>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="292,92"/>
                                    </GeometryGroup.Children>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <ProgressBar Margin="30" Name="progressBar1" MaxHeight="30" Grid.ColumnSpan="2" />
        <Label Height="35" Margin="0,-35,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">Loading...</Label>
    </Grid>
</Window>
