Other/N2F/Src/ImageWorks/Next2Friends.ImageWorks/Main.xaml

<Page xmlns:my="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Next2Friends.ImageWorks"
      x:Class="Next2Friends.ImageWorks.Main"
      ShowsNavigationUI="False"
      Loaded="Page_Loaded"
    Title="Image Works" Background="#FF333333">
    <Page.Resources>
        <local:SliderValueConverter x:Key="SliderValueConverter" />
        
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Tan" Offset="0.0"/>
            <GradientStop Color="Peru" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Tan" Offset="0.0"/>
            <GradientStop Color="Brown" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SliderWhite">
            <GradientStop Offset="0.0" Color="Black"/>
            <GradientStop Offset="1.0" Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SliderRed">
            <GradientStop Offset="0.0" Color="Black"/>
            <GradientStop Offset="1.0" Color="Red"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SliderGreen">
            <GradientStop Offset="0.0" Color="Black"/>
            <GradientStop Offset="1.0" Color="Green"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SliderBlue">
            <GradientStop Offset="0.0" Color="Black"/>
            <GradientStop Offset="1.0" Color="Blue"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SliderTemperature">
            <GradientStop Offset="0.0" Color="LightBlue"/>
            <GradientStop Offset="1.0" Color="Orange"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SliderMagenta">
            <GradientStop Offset="0.0" Color="Green"/>
            <GradientStop Offset="1.0" Color="Magenta"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="SliderHue">
            <GradientStop Offset="0.0" Color="Red"/>
            <GradientStop Offset="0.143" Color="Orange"/>
            <GradientStop Offset="0.286" Color="Yellow"/>
            <GradientStop Offset="0.429" Color="Green"/>
            <GradientStop Offset="0.572" Color="Cyan"/>
            <GradientStop Offset="0.715" Color="Blue"/>
            <GradientStop Offset="0.858" Color="Magenta"/>
            <GradientStop Offset="1.0" Color="Red"/>
        </LinearGradientBrush>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>       

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse 
                          Name="Ellipse" 
                          Fill="{StaticResource NormalBrush}"
                          Stroke="{StaticResource NormalBorderBrush}"
                          StrokeThickness="1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DarkBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#EEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TemplateSlider"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{TemplateBinding Slider.ActualWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border 
                              Name="TrackBackground"
                              Margin="0"
                              CornerRadius="2" 
                              Height="20"
                              Grid.Row="1"                          
                              BorderBrush="White"
                              BorderThickness="1"
                              Background="{TemplateBinding Slider.Background}"
                        >
                        <Glyphs
                         FontUri             = "C:\WINDOWS\Fonts\Arial.TTF"
                         FontRenderingEmSize = "8"
                         StyleSimulations    = "None"                     
                         UnicodeString       = "{TemplateBinding Property=Slider.Value,
                                                Converter={StaticResource SliderValueConverter}}"
                         Fill                = "White"
                         OriginX             = "3"
                         OriginY             = "12"
                         >                        
                        </Glyphs>
                    </Border>
                    <Track Grid.Row="1" Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}"/>                                                            
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>                        
                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
                <Button Grid.Column="1" 
                        Width="20"
                        Height="18"
                        Margin="3,1,0,0"
                        VerticalAlignment="Top"
                        FontSize="10"
                        ToolTip="Click to reset this slider to the default value."
                        Tag="{TemplateBinding Slider.Name}"
                        Click="Button_Click"
                        >                                        
                    <Glyphs
                         FontUri             = "C:\WINDOWS\Fonts\Arial.TTF"
                         FontRenderingEmSize = "16"
                         StyleSimulations    = "None"                     
                         UnicodeString       = "X"
                         Fill                = "Red"
                         OriginX             = "0"
                         OriginY             = "12"
                         >
                    </Glyphs>
                </Button>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid ShowGridLines="False" Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="867*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="134" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="176" />
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1" Grid.Row="1" Background="#FF474747" Foreground="White" FontSize="18" Margin="0,0,0.034,0">            
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF474747"/>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Label.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="FontSize">
                                        <DoubleAnimation To="16" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Label.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="FontSize">
                                        <DoubleAnimation To="14" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
            <TreeViewItem Header="Basic" IsExpanded="True">
                <Label Name="lblAutoAppearance" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="lblAutoAppearance_MouseDown">
                    Auto-Adjust
                </Label>
                <Label Name="lblAppearance" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                    Adjust
                </Label>
                <Label Name="lblDetail" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                    Detail
                </Label>
                <Label Name="lblImage" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                    Crop and Rotate
                </Label>
                <TreeViewItem Header="Filters" FontSize="14" FontWeight="Normal">
                    <Label Tag="False" Name="lblGrayScale" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="lblGrayScale_MouseDown">
                        Gray Scale
                    </Label>
                    <Label Tag="False" Name="lblOilPainting" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Oil Painting
                    </Label>
                    <Label Tag="False" Name="lblSketch" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Sketch
                    </Label>
                    <Label Tag="False" Name="lblFisheye" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown">
                        Fish Eye
                    </Label>
                    <Label Tag="False" Name="lblGlow" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Glow
                    </Label>
                    <Label Tag="False" Name="lblPortrait" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Portrait
                    </Label>                    
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Advanced">
                <TreeViewItem Header="Enhance">
                    <Label Name="lblEnhHigh" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        High
                    </Label>
                    <Label Name="lblEnhMid" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Mid
                    </Label>
                    <Label Name="lblEnhLow" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Low
                    </Label>
                </TreeViewItem>
                <TreeViewItem Header="Offset">
                    <Label Name="lblOffsetHigh" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        High
                    </Label>
                    <Label Name="lblOffsetMid" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Mid
                    </Label>
                    <Label Name="lblOffsetLow" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Low
                    </Label>
                </TreeViewItem>
                <TreeViewItem Header="Gain">
                    <Label Name="lblGainHigh" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        High
                    </Label>
                    <Label Name="lblGainMid" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Mid
                    </Label>
                    <Label Name="lblGainLow" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Low
                    </Label>
                </TreeViewItem>
                <TreeViewItem Header="Gamma">
                    <Label Name="lblGammaHigh" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        High
                    </Label>
                    <Label Name="lblGammaMid" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Mid
                    </Label>
                    <Label Name="lblGammaLow" MouseDown="Label_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                        Low
                    </Label>
                </TreeViewItem>  
            </TreeViewItem>
        </TreeView>
        
        <ListBox Name="listBox1" Grid.ColumnSpan="2" Background="#FF474747" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" MouseDoubleClick="listBox1_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" Stretch="None"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style>
                    <Setter Property="ListBox.ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>            
        </ListBox>
        
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="image1" Stretch="Uniform" MouseDown="image1_MouseDown" MouseMove="image1_MouseMove" Margin="15" />
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="image1_Surface" Stretch="Uniform" MouseDown="image1_MouseDown" MouseMove="image1_MouseMove" Margin="15" />
        <GridSplitter Name="splitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="3"/>
        <Image Grid.Column="2" Grid.Row="1" Name="image2" Stretch="Uniform" MouseDown="image2_MouseDown" Margin="15" Grid.RowSpan="2" />
        <TabControl Grid.Row="3" Name="tabControl1" Grid.ColumnSpan="3" Background="#FF474747" Visibility="Visible" MinHeight="134" TabStripPlacement="Bottom" SelectedIndex="20">
            <TabControl.Resources>
                <Style TargetType="{x:Type Slider}">
                    <EventSetter Event="PreviewMouseUp" Handler="slider_MouseUp"/>                    
                    <EventSetter Event="ValueChanged" Handler="slider_ValueChanged"/>
                </Style>
            </TabControl.Resources>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderBrightness" Minimum="-1" Maximum="1" 
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderWhite}"/>                    
                    <Label HorizontalAlignment="Left" Name="label1a" Width="120" Foreground="White" FontSize="18">Brightness</Label>                    
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderContrast" Minimum="-1" Maximum="1" 
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Name="label2a" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Contrast</Label>                                        
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderTemperature" Minimum="-1" Maximum="1" 
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Value="0" Tag="0" Background="{StaticResource SliderTemperature}" />
                    <Label HorizontalAlignment="Left" Name="label3a" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Temperature</Label>

                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderHue" Minimum="-180" Maximum="180" 
                            SmallChange="0.01" LargeChange="10" Tag="0" Background="{StaticResource SliderHue}" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Name="label1b" Grid.Column="1" Width="120" Foreground="White" FontSize="18">Hue</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderSaturation" Minimum="0" Maximum="200" 
                            SmallChange="5" LargeChange="10" Grid.Column="1" Grid.Row="1" Tag="100" Background="{StaticResource SliderWhite}" Value="100" />
                    <Label HorizontalAlignment="Left" Name="label2b" Width="120" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="1">Saturation</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderLightness" Minimum="-100" Maximum="100" 
                            SmallChange="0.01" LargeChange="10" Grid.Column="1" Grid.Row="2" Value="0" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Name="label3b" Width="120" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="2">Lightness</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Margin="160,15,250,15" Template="{StaticResource TemplateSlider}" Name="sliderSmooth" Maximum="10" Minimum="0"
                            Tag="0" Background="{StaticResource SliderWhite}"  SmallChange="0.01" LargeChange="0.1" Foreground="#FFC4C4C4"/>
                    <Label HorizontalAlignment="Left" Margin="10" Name="label4" Width="120" Foreground="White" FontSize="18">Smooth</Label>
                    <Label FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10" Name="label5" Width="120" Grid.Row="1">Sharpen</Label>
                    <Slider Template="{StaticResource TemplateSlider}" LargeChange="0.1" Margin="160,15,250,15" Maximum="15" Minimum="0"
                            Name="sliderSharpen" SmallChange="0.01" Grid.Row="1" Grid.RowSpan="2" Tag="0" Background="{StaticResource SliderWhite}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Margin="160,15,250,15" Template="{StaticResource TemplateSlider}" Name="sliderSatEnhLow" Minimum="0"  Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Value="1" Tag="1" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Margin="10" Name="label6" Width="120" Foreground="White" FontSize="18">Saturation</Label>
                    <Slider Margin="160,15,250,15" Template="{StaticResource TemplateSlider}" Name="sliderConEnhLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Margin="10" Name="label7" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Contrast</Label>                    
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Margin="160,15,250,15" Template="{StaticResource TemplateSlider}" Name="sliderSatEnhMid" Minimum="0"  Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Value="1" Tag="1" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Margin="10" Name="label8" Width="120" Foreground="White" FontSize="18">Saturation</Label>
                    <Slider Margin="160,15,250,15" Template="{StaticResource TemplateSlider}" Name="sliderConEnhMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Margin="10" Name="label9" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Contrast</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Margin="160,15,250,15" Template="{StaticResource TemplateSlider}" Name="sliderSatEnhHigh" Minimum="0"  Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Value="1" Tag="1" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Margin="10" Name="label10" Width="120" Foreground="White" FontSize="18">Saturation</Label>
                    <Slider Margin="160,15,250,15" Template="{StaticResource TemplateSlider}" Name="sliderConEnhHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Margin="10" Name="label11" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Contrast</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetRedLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label HorizontalAlignment="Left" Name="label12" Width="120" Foreground="White" FontSize="18">Red</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetGreenLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label HorizontalAlignment="Left" Name="label13" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Green</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetBlueLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label HorizontalAlignment="Left" Name="label14" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetRedMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label HorizontalAlignment="Left" Name="label15" Width="120" Foreground="White" FontSize="18">Red</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetGreenMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label HorizontalAlignment="Left" Name="label16" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Green</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetBlueMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label HorizontalAlignment="Left" Name="label17" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetRedHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label HorizontalAlignment="Left" Name="label18" Width="120" Foreground="White" FontSize="18">Red</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetGreenHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label HorizontalAlignment="Left" Name="label19" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Green</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderOffsetBlueHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label HorizontalAlignment="Left" Name="label20" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainTempLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderTemperature}" />
                    <Label HorizontalAlignment="Left" Name="label211" Width="120" Foreground="White" FontSize="18">Temperature</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainMagentaLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderMagenta}" />
                    <Label HorizontalAlignment="Left" Name="label221" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Magenta</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainOverallLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Name="label231" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Overall</Label>
                    
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainRedLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label212" Width="120" Foreground="White" FontSize="18">Red</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainGreenLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label222" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Green</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainBlueLow" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label232" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainTempMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderTemperature}" />
                    <Label HorizontalAlignment="Left" Name="label241" Width="120" Foreground="White" FontSize="18">Temperature</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainMagentaMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderMagenta}" />
                    <Label HorizontalAlignment="Left" Name="label251" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Magenta</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainOverallMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Name="label261" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Overall</Label>

                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainRedMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label242" Width="120" Foreground="White" FontSize="18">Red</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainGreenMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label252" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Green</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainBlueMid" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label262" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainTempHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderTemperature}" />
                    <Label HorizontalAlignment="Left" Name="label271" Width="120" Foreground="White" FontSize="18">Temperature</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainMagentaHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderMagenta}" />
                    <Label HorizontalAlignment="Left" Name="label281" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Magenta</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainOverallHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderWhite}" />
                    <Label HorizontalAlignment="Left" Name="label291" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Overall</Label>

                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainRedHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label272" Width="120" Foreground="White" FontSize="18">Red</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainGreenHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label282" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Green</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGainBlueHigh" Minimum="-1" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label292" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInRedLow" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label HorizontalAlignment="Left" Name="label301" Width="120" Foreground="White" FontSize="18">In Red</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInGreenLow" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label HorizontalAlignment="Left" Name="label311" Width="120" Foreground="White" FontSize="18" Grid.Row="1">In Green</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInBlueLow" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label HorizontalAlignment="Left" Name="label321" Width="120" Foreground="White" FontSize="18" Grid.Row="2">In Blue</Label>

                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutRedLow" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label302" Width="120" Foreground="White" FontSize="18">Out Red</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutGreenLow" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label312" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Out Green</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutBlueLow" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label322" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Out Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInRedMid" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label HorizontalAlignment="Left" Name="label331" Width="120" Foreground="White" FontSize="18">In Red</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInGreenMid" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label HorizontalAlignment="Left" Name="label341" Width="120" Foreground="White" FontSize="18" Grid.Row="1">In Green</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInBlueMid" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label HorizontalAlignment="Left" Name="label351" Width="120" Foreground="White" FontSize="18" Grid.Row="2">In Blue</Label>

                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutRedMid" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label332" Width="120" Foreground="White" FontSize="18">Out Red</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutGreenMid" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label342" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Out Green</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutBlueMid" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label352" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Out Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInRedHigh" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label HorizontalAlignment="Left" Name="label361" Width="120" Foreground="White" FontSize="18">In Red</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInGreenHigh" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label HorizontalAlignment="Left" Name="label371" Width="120" Foreground="White" FontSize="18" Grid.Row="1">In Green</Label>
                    <Slider Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaInBlueHigh" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label HorizontalAlignment="Left" Name="label381" Width="120" Foreground="White" FontSize="18" Grid.Row="2">In Blue</Label>

                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutRedHigh" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Tag="0" Background="{StaticResource SliderRed}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label362" Width="120" Foreground="White" FontSize="18">Out Red</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutGreenHigh" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Tag="0" Background="{StaticResource SliderGreen}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label372" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Out Green</Label>
                    <Slider Grid.Column="1" Margin="160,10,50,0" Template="{StaticResource TemplateSlider}" Name="sliderGammaOutBlueHigh" Minimum="0" Maximum="1"
                            SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Tag="0" Background="{StaticResource SliderBlue}" />
                    <Label Grid.Column="1" HorizontalAlignment="Left" Name="label382" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Out Blue</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Canvas HorizontalAlignment="Center">
                    <GroupBox Header="Crop" Canvas.Left="2" Canvas.Top="2" Foreground="White">
                        <Grid>
                            <ToggleButton Width="26" Name="button_CropToggle" HorizontalAlignment="Left" Margin="74,10,0,37.08">
                                <Image Source="Resources/crop.png" Stretch="None"/>
                            </ToggleButton>
                            <Button Width="26" Name ="button_CropAccept" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="74,0,0,0" Click="button_CropAccept_Click">
                                <Image Source="Resources/ok.png" Stretch="None"/>
                            </Button>
                            <Label Margin="0,4,0,34" Name="label21" HorizontalAlignment="Left" Width="55" Foreground="White" FontSize="18">Crop</Label>
                            <Label FontSize="18" Foreground="White" HorizontalAlignment="Left" Name="label22" Width="68" Height="37.08" VerticalAlignment="Bottom">Accept</Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Rotate" Canvas.Left="130" Canvas.Top="2" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2" Width="100" Height="96">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Name="buttonRotateCCW" Width="25" Height="25" Grid.Row="0" Grid.Column="0" Click="buttonRotateCCW_Click">
                                <Image Source="Resources/RotateLeft.png" />
                            </Button>
                            <Button Name="buttonRotateCW" Width="25" Height="25" Grid.Row="1" Grid.Column="0" Click="buttonRotateCW_Click">
                                <Image Source="Resources/RotateRight.png" />
                            </Button>
                            <Button Name="buttonFlipVertical" Width="25" Height="25" Grid.Row="0" Grid.Column="1" Click="buttonFlipVertical_Click">
                                <Image Source="Resources/flipver.png" />
                            </Button>
                            <Button Name="buttonFlipHorizontal" Width="25" Height="25" Grid.Row="1" Grid.Column="1" Click="buttonFlipHorizontal_Click">
                                <Image Source="Resources/fliphor.png"  />
                            </Button>
                        </Grid>
                    </GroupBox>
                </Canvas>                
            </TabItem>
            <TabItem Name="effect1" Visibility="Hidden">
                <Grid>
                    <Label HorizontalAlignment="Left" Name="labelcurvature" Width="120" Foreground="White" FontSize="18">Curvature</Label>
                    <Slider Name="sliderCurvature" Margin="160,50,250,15" ValueChanged="slider_ValueChanged" 
                        Minimum="0" Maximum="8" Value="2" Tag="2" Template="{StaticResource TemplateSlider}" Background="#FF333333"/>                        
                </Grid>
            </TabItem>            
            <TabItem Name="effect2" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderGlowRadius" Minimum="0" Maximum="10"
                            SmallChange="1" LargeChange="1" Tag="6" Value="6" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label1818" Width="120" Foreground="White" FontSize="18">Radius</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderGlowBrightness" Minimum="-100" Maximum="100"
                            SmallChange="1" LargeChange="5" Grid.Row="1" Tag="10" Value="10" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label1919" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Brightness</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderGlowContrast" Minimum="-100" Maximum="100"
                            SmallChange="1" LargeChange="5" Grid.Row="2" Tag="10" Value="10" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label2020" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Contrast</Label>
                </Grid>
            </TabItem>
            <TabItem Name="effect3" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>

                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderInkOutline" Minimum="0" Maximum="100"
                            SmallChange="1" LargeChange="5" Tag="50" Value="50" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label18182" Width="120" Foreground="White" FontSize="18">Ink Outline</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderColoring" Minimum="0" Maximum="100"
                            SmallChange="1" LargeChange="5" Grid.Row="1" Tag="50" Value="50" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label19192" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Coloring</Label>                    
                </Grid>
            </TabItem>
            <TabItem Name="effect4" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderBrushSize" Minimum="0" Maximum="10"
                            SmallChange="1" LargeChange="1" Tag="3" Value="3" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label18183" Width="120" Foreground="White" FontSize="18">Brush Size</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderCoarseness" Minimum="0" Maximum="100"
                            SmallChange="1" LargeChange="1" Grid.Row="1" Tag="20" Value="20" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label19193" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Coarsness</Label>
                </Grid>
            </TabItem>
            <TabItem Name="effect5" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderSoftness" Minimum="0" Maximum="10"
                            SmallChange="1" LargeChange="1" Tag="5" Value="5" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label18184" Width="120" Foreground="White" FontSize="18">Softness</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderLighting" Minimum="-20" Maximum="20"
                            SmallChange="1" LargeChange="1" Grid.Row="1" Tag="0" Value="0" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label19194" Width="120" Foreground="White" FontSize="18" Grid.Row="1">Lighting</Label>
                    <Slider Margin="160,10,250,0" Template="{StaticResource TemplateSlider}" Name="sliderWarmth" Minimum="0" Maximum="20"
                            SmallChange="1" LargeChange="1" Grid.Row="2" Tag="10" Value="10" Background="#FF333333" />
                    <Label HorizontalAlignment="Left" Name="label19204" Width="120" Foreground="White" FontSize="18" Grid.Row="2">Warmth</Label>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden"/>
        </TabControl>
        <Grid Margin="0,0,0.034,0" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="107*" />
            </Grid.RowDefinitions>
            <Label Name="label1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Foreground="White">Galleries</Label>
            <ListBox Grid.Row="1" Name="listBox2" Background="#FF474747" Foreground="White" FontFamily="Calibri" FontSize="16" SelectionChanged="listBox2_SelectionChanged" />
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,0,0.034,0" Name="stackPanel1" Orientation="Horizontal" MinHeight="30">
            <Label Height="28" Name="label2" Width="41" FontFamily="Calibri" Foreground="White" FontSize="14">Save</Label>
            <Button Height="23" Name="buttonSave" Width="27" Margin="5" Click="buttonSave_Click">
                <Image Source="/Next2Friends.ImageWorks;component/Resources/save.png" />
            </Button>
            <Label Height="28" Name="label3" Width="41" FontFamily="Calibri" Foreground="White" FontSize="14">Reset</Label>
            <Button Height="23" Name="buttonReset" Width="27" Margin="5" Click="buttonReset_Click">
                <Image Source="/Next2Friends.ImageWorks;component/Resources/exit.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
